syntax = "v1"

info(
	title: "出清数据实例"
	desc: "出清数据实例"
	author: "CMS"
	email: "cms@example.com"
)

type ClearingData {
	Id                      int64   `json:"id"`
	ProvinceId              int64   `json:"provinceId"`
	CompanyId               string  `json:"companyId"`
	CompanyName             string  `json:"companyName"`
	UnitId                  string  `json:"unitId"`
	UnitName                string  `json:"unitName"`
	TargetDate              string  `json:"targetDate"`
	Timeperiod              string  `json:"timeperiod"`
	DayaheadClearingEnergy  float64 `json:"dayaheadClearingEnergy"`
	DayaheadClearingPrice   float64 `json:"dayaheadClearingPrice"`
	RealtimeClearingEnergy  float64 `json:"realtimeClearingEnergy"`
	RealtimeClearingPrice   float64 `json:"realtimeClearingPrice"`
	DayaheadBidPower        float64 `json:"dayaheadBidPower"`
	RealtimeBidPower        float64 `json:"realtimeBidPower"`
	ActualEnergy            float64 `json:"actualEnergy"`
	ActualPower             float64 `json:"actualPower"`
	CreateTime              string  `json:"createTime"`
	UpdateTime              string  `json:"updateTime"`
}

type (
	CreateClearingDataReq {
		ProvinceId             int64   `json:"provinceId"`
		CompanyId              string  `json:"companyId"`
		CompanyName            string  `json:"companyName"`
		UnitId                 string  `json:"unitId"`
		UnitName               string  `json:"unitName"`
		TargetDate             string  `json:"targetDate"` // format: YYYY-MM-DD
		Timeperiod             string  `json:"timeperiod"`
		DayaheadClearingEnergy float64 `json:"dayaheadClearingEnergy,optional"`
		DayaheadClearingPrice  float64 `json:"dayaheadClearingPrice,optional"`
		RealtimeClearingEnergy float64 `json:"realtimeClearingEnergy,optional"`
		RealtimeClearingPrice  float64 `json:"realtimeClearingPrice,optional"`
		DayaheadBidPower       float64 `json:"dayaheadBidPower,optional"`
		RealtimeBidPower       float64 `json:"realtimeBidPower,optional"`
		ActualEnergy           float64 `json:"actualEnergy,optional"`
		ActualPower            float64 `json:"actualPower,optional"`
	}
	CreateClearingDataResp {
		Id int64 `json:"id"`
	}
)

type (
	UpdateClearingDataReq {
		Id                     int64   `json:"id"`
		DayaheadClearingEnergy float64 `json:"dayaheadClearingEnergy,optional"`
		DayaheadClearingPrice  float64 `json:"dayaheadClearingPrice,optional"`
		RealtimeClearingEnergy float64 `json:"realtimeClearingEnergy,optional"`
		RealtimeClearingPrice  float64 `json:"realtimeClearingPrice,optional"`
		DayaheadBidPower       float64 `json:"dayaheadBidPower,optional"`
		RealtimeBidPower       float64 `json:"realtimeBidPower,optional"`
		ActualEnergy           float64 `json:"actualEnergy,optional"`
		ActualPower            float64 `json:"actualPower,optional"`
	}
	UpdateClearingDataResp {
		Success bool `json:"success"`
	}
)

type (
	ClearingDataDetailReq {
		Id int64 `json:"id"`
	}
	ClearingDataDetailResp {
		ClearingData ClearingData `json:"clearingData"`
	}
)

type (
	ClearingDataListReq {
		CompanyId  string `json:"companyId,optional"`
		TargetDate string `json:"targetDate,optional"` // format: YYYY-MM-DD
		Page       int64  `json:"page,default=1"`
		PageSize   int64  `json:"pageSize,default=10"`
	}
	ClearingDataListResp {
		List  []ClearingData `json:"list"`
		Total int64          `json:"total"`
	}
)

type (
	DeleteClearingDataReq {
		Id int64 `json:"id"`
	}
	DeleteClearingDataResp {
		Success bool `json:"success"`
	}
)

type (
	BatchCreateClearingDataReq {
		DataList []CreateClearingDataReq `json:"dataList"`
	}
	BatchCreateClearingDataResp {
		SuccessCount int64 `json:"successCount"`
		FailedCount  int64 `json:"failedCount"`
	}
)
