syntax = "v1"

info (
	title:   "CMS内容管理服务"
	desc:    "CMS内容管理服务"
	author:  "CMS"
	email:   "cms@example.com"
	version: "v1"
)

import (
	"article/article.api"
)

//============================> cms v1 <============================
//no need login - 不需要登录的接口
@server (
	prefix: cms/v1
	group:  article
)
service cms {
	@doc "获取文章列表"
	@handler articleList
	post /article/list (ArticleListReq) returns (ArticleListResp)

	@doc "获取文章详情"
	@handler articleDetail
	post /article/detail (ArticleDetailReq) returns (ArticleDetailResp)
}

//need login - 需要登录的接口
@server (
	prefix: cms/v1
	group:  article
	jwt:    JwtAuth
)
service cms {
	@doc "创建文章"
	@handler createArticle
	post /article/create (CreateArticleReq) returns (CreateArticleResp)

	@doc "更新文章"
	@handler updateArticle
	post /article/update (UpdateArticleReq) returns (UpdateArticleResp)

	@doc "发布文章"
	@handler publishArticle
	post /article/publish (PublishArticleReq) returns (PublishArticleResp)

	@doc "删除文章"
	@handler deleteArticle
	post /article/delete (DeleteArticleReq) returns (DeleteArticleResp)

	@doc "点赞文章"
	@handler likeArticle
	post /article/like (LikeArticleReq) returns (LikeArticleResp)
}

